# DZ_Tinkoff

./: .env  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/dz_tinkoff/: WeatherApplication.java
src/main/java/com/example/dz_tinkoff/config/: AppConfig.java  CacheConfig.java  RedisConfig.java
src/main/java/com/example/dz_tinkoff/controller/: CityController.java  ForecastController.java  RequestCounterController.java  WeatherStatsController.java
src/main/java/com/example/dz_tinkoff/dto/: CityCoordinatesDto.java  CityDto.java  ForecastDto.java  PeakHourStats.java  PeakHourStatsDto.java  PopularCityStats.java  PopularCityStatsDto.java  RequestCounterDto.java  WeatherApiResponseDto.java  WeatherRequestMetadata.java  WeatherRequestMetadataDto.java  WeatherStatsResponse.java
src/main/java/com/example/dz_tinkoff/entity/: CityEntity.java  ForecastEntity.java  RequestCounterEntity.java
src/main/java/com/example/dz_tinkoff/mapper/: CityMapper.java  ForecastMapper.java  RequestCounterMapper.java
src/main/java/com/example/dz_tinkoff/repository/: CityRepository.java  ForecastRepository.java  RequestCounterRepository.java
src/main/java/com/example/dz_tinkoff/service/: CoordinatesFromApiService.java  KafkaWeatherEventService.java  ParseDatetimeService.java  TemperatureService.java  WeatherFromApiService.java  WeatherRequestConsumer.java  WeatherRequestConsumerService.java  WeatherService.java  WeatherStatsConsumerService.java
src/main/java/com/example/dz_tinkoff/service/impl/: CoordinatesFromApiServiceImpl.java  KafkaWeatherEventServiceImpl.java  ParseDatetimeServiceImpl.java  WeatherFromApiServiceImpl.java  WeatherRequestConsumerServiceImpl.java  WeatherServiceImpl.java  WeatherStatsConsumerServiceImpl.java
src/main/java/org/example/: DatabaseConfig.java  Main.java
src/main/java/org/example/exceptions/: InvalidCityNameException.java
src/main/java/org/example/repositories/: WeatherRepository.java
src/main/java/org/example/repositories/impl/: WeatherRepositoryImpl.java
src/main/java/org/example/services/: WeatherService.java
src/main/java/org/example/services/impl/: WeatherServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_coordinates_and_wind_speed.sql
src/main/resources/db/migrations/: V1__create_tables.sql
src/test/java/com/example/dz_tinkoff/: Demo1ApplicationTests.java
src/test/java/com/example/dz_tinkoff/controller/: ForecastControllerTest.java  RequestCounterControllerTest.java
src/test/java/com/example/dz_tinkoff/service/impl/: CoordinatesFromApiServiceImplTest.java  KafkaWeatherEventServiceImplTest.java  ParseDatetimeServiceImplTest.java  WeatherFromApiServiceImplTest.java  WeatherServiceImplTest.java
