POSTGRES_DB=weather_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sasha2004

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/weather_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=sasha2004